# Claves API (reemplaza con tus propias claves)
OPENAI_API_KEY=tu_clave_openai_aqui
TAVILY_API_KEY=tu_clave_tavily_aqui
LANGCHAIN_API_KEY=tu_clave_langchain_aqui
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=CRAG
PYTHONPATH=/ruta/a/tu/proyecto
ANTHROPIC_API_KEY=tu_clave_anthropic_aqui

# Configuración de Pinecone
PINECONE_API_KEY=tu_clave_pinecone_aqui
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=tu_indice_pinecone_aqui 